@font-face {
  font-family: "Jeko";
  src: url("https://your-cdn-link-to-jeko-font/Jeko-Regular.woff2")
      format("woff2"),
    url("https://your-cdn-link-to-jeko-font/Jeko-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Jeko", sans-serif;
  background-color: #dddddd;
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;

  font-family: "Jeko", sans-serif;
}

.Container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2rem;
}

/* navaigation */
.Navabr ul {
  display: flex;
  list-style: none;
  border: 2px solid #ffffff;
  border-radius: 20px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.Navabr li {
  margin: 0.5rem 0rem 0.5rem 0rem;
  padding-right: 1rem;
}
.btn-1 {
  border: none;
  background-color: #eafd63;
  border-radius: 20px;
  padding: 0.5rem 2rem 0.5rem 2rem;
  color: #000;
}
.btn-2 {
  border: 1px solid #000;
  border-radius: 20px;
  padding: 0.5rem 2rem 0.4rem 2rem;
}

/* heroo sections */
.hero-container {
  display: flex;
}
.heroDetails {
  margin: 2rem 0rem 0rem 8rem;
}
.heroDetails h1 {
  margin-bottom: 1.2rem;
}
.detail-1 {
  display: inline-block;
  background-color: #eafd63;
  color: #000;
  border-radius: 12px;
  padding: 0.5rem 2rem 0.5rem 2rem;
  margin-bottom: 1rem;
}
.detail-2 {
  color: #000;
  border-radius: 12px;
  margin-bottom: 1rem;
}
.heroDetails button {
  border: none;
  background-color: #eafd63;
  border-radius: 10px;
  padding: 0.8rem 2rem 0.8rem 2rem;
  color: #ffffff;
  background-color: #0c2939;
  margin-bottom: 2rem;
}

.card-1 {
  display: flex;
  position: relative;
  right: 36rem;
  top: 2rem;
  width: 14rem;
  border-radius: 10px;
  padding: 0.5rem 0rem 0rem 0.5rem;
  background-color: #ffffff;
  height: 5rem;
}
.card-1 img {
  width: 3rem;
  margin-right: 10px;
}
.card-1 p {
  font-size: 0.5rem;
  font-weight: 300;
  color: #313131;
}
.card-1 h6 {
  font-size: 0.5rem;
  font-weight: 600;
  color: #313131;
  margin-top: 0.1rem;
}
.fa.checked {
  color: #ffa825;
  font-size: 0.5rem;
}

.card-2 {
  display: flex;
  position: relative;
  right: 40rem;
  top: 3rem;
  width: 14rem;
  border-radius: 10px;
  padding: 0.5rem 0rem 0rem 0.5rem;
  background-color: #ffffff;
  height: 5rem;
}
.card-2 img {
  width: 3rem;
  margin-right: 10px;
}
.card-2 p {
  font-size: 0.5rem;
  font-weight: 300;
  color: #313131;
}
.card-2 h6 {
  font-size: 0.5rem;
  font-weight: 600;
  color: #313131;
  margin-top: 0.1rem;
}
.fa.checked {
  color: #ffa825;
  font-size: 0.5rem;
}
.cuple-img {
  border-radius: 1.5rem;
  width: 20rem;
  height: 36rem;
  margin-left: 1rem;
}
/* search specialist */
.Search-Specialities h1 {
  font-size: 1.2rem;
  margin-top: 2rem;
}
.Search-Deatils {
  width: 40rem;
  display: flex;
  justify-content: space-between;
  background-color: #eafd63;
  padding: 1rem 8rem 1rem 4rem;
  border-radius: 20px;
  margin-top: 1.5rem;
}
.Search-Deatils p {
  margin-right: 4rem;
}
.Search-Deatils h3 {
  font-size: 0.6rem;
  color: black;
}
.Search-Deatils h3 div {
  font-size: 0.6rem;
  color: #0c2939;
}

.fa.Search-btn {
  background-color: white;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border-radius: 50%;
  font-size: 0.6rem;
}
.others-activites {
  padding: 0.1rem 1.5rem 1.5rem 1.5rem;
  background-color: white;
  border-radius: 1.2rem;
}
.fa-solid {
  font-size: 1.5rem;
  color: #8a8a8a;
}
.sports-logos {
  display: flex;
  margin-top: 1.5rem;
  justify-content: space-between;
}
.logos-details {
  text-align: center;
}
.logos-details i {
  text-align: center;
  color: #8a8a8a;
}
.logos-details p {
  text-align: center;
  color: #8a8a8a;
  font-size: 0.6rem;
}
.fa-chevron-right {
  font-size: 0.6rem;
  background-color: #eafd63;
  border-radius: 20px;
  color: #000;
  padding: 0.8rem;
}
hr {
  margin-top: 1rem;
}

/* offerpage */
.Container-2 {
  display: flex;
}
.offer-card {
  background-color: #ffffff;
  width: 24rem;
  margin: 3rem 0rem 0rem 8rem;
  padding: 1rem 2rem 1.5rem 2rem;
  border-radius: 1.2rem;
}
.offer-card p {
  display: flex;
  justify-content: center;
  background-color: #eafd63;
  width: 10rem;
  margin-left: 1rem;
  font-size: 0.8rem;
  border-radius: 20px;
  padding: 0.5rem 0.2rem 0.5rem 0.2rem;
  margin-bottom: 1rem;
}
.offecr-card-Button {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 1rem;
}
.offecr-card-btn {
  border: none;
  background-color: #f0f0f0;
  border-radius: 6px;
  padding: 0.8rem 2rem 0.8rem 2rem;
  color: #0c2939;
  margin-bottom: 2rem;
  width: 370px;
  font-size: 0.8rem;
  text-align: start;
}
.fa-arrow-right {
  float: right;
  color: #0c2939;
  font-size: 0.8rem;
}
.offecr-card-btn:hover {
  background-color: #0c2939;
  color: #eafd63;
}
.fa-arrow-right:hover {
  color: #eafd63;
}
.offer-deatils {
  display: flex;
  background-color: #0c2939;
  border-radius: 0.5rem;
}
.offer-deatils h1 {
  font-size: 1.2rem;
  color: white;
  margin: 2rem;
  word-spacing: 8px;
}
.offer-deatils p {
  background: none;
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
  margin-left: 2.6rem;
  margin-top: 1.6rem;
}
.offer-deatils button {
  border: none;
  border-radius: 6px;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  background-color: #eafd63;
  margin-bottom: 2rem;
  width: 380px;
  font-size: 0.8rem;
  text-align: start;
  width: auto;
  margin-left: 2rem;
}
.Trainer-details {
  margin-top: 4rem;
  margin-left: 1rem;
  padding: 1rem;
  width: 700px;
  height: 400px;
  border: 2px solid white;
}
.Trainer-details img {
  width: 100%;
}
.Trainer-details h1 {
  margin-bottom: 1rem;
}
.Trainer-details p {
  margin-bottom: 1rem;
}
.Container-3 {
  background-color: #0c2939;
}
.Specialities-details {
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem 0rem 0rem 20rem;
}
.Specialities-details h3 {
  display: flex;
  justify-content: center;
  background-color: #eafd63;
  width: 10rem;
  font-size: 0.8rem;
  border-radius: 20px;
  padding: 0.5rem 0.2rem 0.1rem 0.2rem;
  margin: 1rem 10rem 1rem 12rem;
}
.Specialities-details h1 {
  font-size: 1.5rem;
  color: white;
  margin: 2rem;
}
.Specialities-details p {
  color: #ffffff;
  font-size: 0.8rem;
}
.Specialities-logos {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  margin-top: 4rem;
}
.Specialities-logos-teams {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: #ffffff;
  border-radius: 6px;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  background-color: white;
  margin-bottom: 2rem;
  font-size: 0.8rem;
  text-align: center;
  margin-left: 2rem;
  width: 100px;
}
.Specialities-logos-teams i {
  font-size: 1rem;
}
.Specialities-logos-teams p {
  font-size: 0.8rem;
  margin-left: 0.2rem;
  font-weight: 600;
  margin-top: 0.1rem;
}

/* container-4 */
.Container-4 {
  background-color: #0c2939;
}
.Specialities-details-1 {
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem 0rem 0rem 20rem;
}
.Specialities-details-1 h3 {
  display: flex;
  justify-content: center;
  background-color: #eafd63;
  width: 10rem;
  font-size: 0.8rem;
  border-radius: 20px;
  padding: 0.5rem 0.2rem 0.1rem 0.2rem;
  margin: 1rem 10rem 1rem 12rem;
}
.Specialities-details-1 h1 {
  font-size: 1.5rem;
  color: #f0f0f0;
  margin: 2rem;
}
.Specialities-details-1 p {
  color: #f0f0f0;
  font-size: 0.8rem;
}
.Specialities-logos-1 {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  margin-top: 4rem;
}
.Specialities-logos-teams-1 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: #000;
  border-radius: 6px;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  margin-bottom: 2rem;
  font-size: 0.8rem;
  text-align: center;
  margin-left: 2rem;
  width: 100px;
}
.Specialities-logos-teams-1 i {
  font-size: 1rem;
  color: #eafd63;
}
.Specialities-logos-teams-1 p {
  font-size: 0.8rem;
  margin-left: 0.2rem;
  font-weight: 600;
  margin-top: 0.1rem;
  color: #eafd63;
}

/* meet-upto join movment */
.Container-5 {
  margin: 0rem 0rem 0rem 8rem;
}
.meet-up-deatails {
  display: flex;
  justify-content: space-between;
}
.meet-up-deatails h3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 3.5rem;
  border-radius: 20rem;
  border-radius: 4rem;
  font-size: 0.8rem;
  background-color: #eafd63;
  padding: 0rem 2rem 0rem 2rem;
}
.meet-up-deatails .Meet-up-btn {
  border: 1px solid #000;
  border-radius: 20px;
  font-size: 1rem;
  padding: 0.5rem 2rem 0.4rem 2rem;
}
.meet-up-heading {
  font-size: 1.8rem;
  color: #0c2939;
  margin: 2rem;
}
.meet-up-deatails button {
  font-size: 1.8rem;
  color: #0c2939;
  margin: 2rem;
}
.Meet-up-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.meet-up-cards-deatails {
  margin-bottom: 4rem;
}
.meet-up-cards-deatails button {
  background-color: #eafd63;
  font-size: 0.8rem;
  margin-top: 1rem;
  border-radius: 20px;
  border: none;
  padding: 0.5rem 0.5rem 0.5rem;
}
.meet-up-cards-deatails i {
  font-size: 0.8rem;
  margin-right: 0.4rem;
  color: #000;
}
.meet-up-cards-deatails .OutDoor-btn {
  background-color: #ffffff;
  color: #fff;
  color: #000;
}
.meet-up-cards-deatails .btn-date {
  background-color: #dddddd;
  color: #000;
  border: 1px solid black;
}

.meet-up-cards-deatails .Motivation-text {
  margin: 1rem 0rem 1rem 0rem;
}
.meet-up-cards-deatails .Organisee-name {
  color: #878787;
  font-weight: 100;
}
.meet-up-cards-deatails .Organisee-name span {
  color: black;
  font-weight: 100;
}
.joins-event-btn {
  display: flex;
  justify-content: center;
}
.join-btn {
  border: 1px solid #000;
  border-radius: 20px;
  font-size: 1rem;
  padding: 0.7rem 2rem 0.7rem 2rem;
  margin-right: 20px;
}
.event-btn {
  background-color: #000;
  color: #eafd63;
  border: 1px solid #000;
  border-radius: 20px;
  font-size: 1rem;
  padding: 0.7rem 2rem 0.7rem 2rem;
}
/* vision deatils  */
.container-6 {
  border: 2px solid white;
  width: 75%;
  border-radius: 1.2rem;
  margin-left: 9rem;
  margin-top: 4rem;
  padding: 2rem;
  justify-content: center;
}
.vision-page {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.vision-details {
  margin-top: 4rem;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 1rem;
  width: 400px;
}
.vision-details h1 {
  margin-bottom: 1rem;
  color: #0c2939;
  font-size: 1rem;
}
.vision-details p {
  margin-bottom: 1rem;
}
.vision-details h3 {
  display: inline-block;
  margin-bottom: 20px;
  background-color: #eafd63;
  color: #000;
  border-radius: 20px;
  font-size: 0.6rem;
  padding: 0.7rem 2rem 0.7rem 2rem;
}
.mession-deatils {
  width: 500px;
  background-color: #0c2939;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 10px;
}
.mession-deatils h1 {
  color: #ffffff;
  margin-bottom: 1.5rem;
}
.mession-deatils h3 {
  display: inline-block;
  margin-bottom: 2rem;
  background-color: #eafd63;
  color: #000;
  border-radius: 20px;
  font-size: 0.6rem;
  padding: 0.7rem 2rem 0.7rem 2rem;
}
.tarin-mision-details h1 {
  font-size: 1rem;
  color: #ffffff;
}
.tarin-mision-details p {
  color: #ffffff;
  font-size: 0.8rem;
}

.tarin-mision-details i {
  font-size: 0.7rem;
  background-color: #eafd63;
  color: #0c2939;
  border-radius: 50%;
  margin-right: 1rem;
  padding: 0.6rem 0.5rem 0.5rem 0.6rem;
}
.varified-cards-details {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}
.varified-cards {
  display: flex;
  right: 36rem;
  top: 2rem;
  width: 14rem;
  border-radius: 10px;
  padding: 1rem 1rem 1rem 1rem;
  background-color: #ffffff;
  height: 5rem;
}

.varified-cards img {
  width: 3rem;
  margin-right: 10px;
}
.varified-cards p {
  font-size: 0.6rem;
  font-weight: 300;
  color: #313131;
}

.varified-cards-1 {
  display: flex;
  right: 36rem;
  top: 2rem;
  width: 14rem;
  border-radius: 10px;
  padding: 1rem 1rem 1rem 1rem;
  background-color: #ffffff;
  height: 5rem;
}
.varified-cards-1 h1 {
  color: #0c2939;
  font-size: 1rem;
}
.varified-cards-1 img {
  width: 3rem;
  margin-right: 10px;
}
.varified-cards-1 p {
  font-size: 0.6rem;
  font-weight: 300;
  color: #313131;
}
.varified-cards-2 {
  display: flex;
  right: 36rem;
  top: 2rem;
  width: 14rem;
  border-radius: 10px;
  padding: 1rem 1rem 1rem 1rem;
  background-color: #ffffff;
  height: 5rem;
}
.varified-cards-2 h1 {
  color: #0c2939;
  font-size: 1rem;
}
.varified-cards-2 img {
  width: 3rem;
  margin-right: 10px;
}
.varified-cards-2 p {
  font-size: 0.6rem;
  font-weight: 300;
  color: #313131;
}

/* prrofessinal details  */
.container-7 {
  margin-left: 12rem;
  margin-top: 4rem;
}
.grid-wrap h3 {
  display: inline-block;
  margin-bottom: 20px;
  background-color: #eafd63;
  color: #000;
  border-radius: 20px;
  font-size: 0.6rem;
  padding: 0.5rem 2rem 0.7rem 2rem;
}
.grid-wrap button {
  border: none;
  background-color: black;
  color: #eafd63;
  border-radius: 20px;
  margin-top: 1.5rem;
  font-size: 0.8rem;
  padding: 0.4rem 1rem 0.5rem 1rem;
}
.grid-wrap p {
  font-size: 10px;
}
.grid-wrap {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(1, 225px);
}
.v-scratch {
  grid-row-start: 2;
}
.small-scretch-3 {
  grid-row-start: 2;
  grid-column-start: 3;
}
.small-scretch-4 {
  grid-column-start: 4;
}
.grid-wrap img {
  width: 250px;
}
.qality-details h3 {
  margin: 1rem 0rem 2rem 4.5rem;
  color: #0c2939;
  font-size: 2rem;
}
.quality-logos {
  margin-left: 2.6rem;
  display: grid;
  grid-template-rows: repeat(2, 120px);
  grid-template-columns: repeat(5, 210px);
}
.quality-logos img {
  width: 100px;
}

.Testimonials-details {
  position: relative;
  bottom: -120px;
  border: 2px solid white;
  height: 300px;
  width: 280px;
  padding: 2rem 2rem 2rem 2rem;
  border-radius: 20px;
}
.Testimonials-details h3 {
  display: inline-block;
  margin-bottom: 20px;
  background-color: #eafd63;
  color: #000;
  border-radius: 20px;
  font-size: 0.5rem;
  padding: 0.5rem 2rem 0.7rem 2rem;
}
.Testimonials-details h1 {
  color: black;
}
.Testimonials-details h2 {
  font-size: 0.6rem;
}
.Testimonials-details p {
  font-size: 0.6rem;
  color: #151519;
  margin-bottom: 1rem;
}
.Testimonials-rating .checked {
  font-size: 0.8rem;
}
.Testimonials-details img {
  margin-top: 6rem;
  width: 10rem;
  float: inline-end;
}
.Testimonials-btn {
  margin-top: 1rem;
  border: 2px solid #878787;
  background: none;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  border-radius: 50%;
}
.Testimonials-btn .fa-chevron-left {
  font-size: 1rem;
  color: #000;
}
.Testimonials-btn .fa-angle-right {
  font-size: 1rem;
  color: #000;
}

.Testimonials-story {
  background-color: #0c2939;
}
.Testimonials-story {
  position: relative;
  top: -129px;
  margin-top: 1rem;
  padding: 0.6rem;
  width: 330px;
  display: grid;
  border-radius: 8px;
  grid-template-columns: repeat(2, 1fr);
}
.Testimonials-story h1 {
  margin: 1rem 0rem 0.5rem 0.8rem;
  color: #f0f0f0;
  font-size: 0.6rem;
}
.Testimonials-story p {
  margin: 1rem 0rem 0.5rem 1rem;
  color: #f0f0f0;
  font-size: 0.6rem;
}
.Testimonials-story button {
  color: #000;
  background-color: #eafd63;
}
.signup-txt p {
  font-size: 1rem;
  margin-left: 1rem;
}
.signup-txt button {
  padding: 0.5rem 1rem 0.5rem 1rem;
  border-radius: 15px;
  font-size: 0.4rem;
  margin-left: 1rem;
}
.Pricing h3 {
  margin-right: 2rem;
  float: right;
  margin-bottom: 20px;
  background-color: #eafd63;
  color: #000;
  border-radius: 20px;
  font-size: 0.8rem;
  padding: 0.5rem 2rem 0.7rem 2rem;
}
.Pricing h1 {
  margin: 1rem 3rem 0.5rem 0.8rem;
  color: #0c2939;
  font-size: 1.2rem;
  float: right;
}

.Pricing-story {
  background-color: white;
}
.Pricing-story h1 {
  margin-top: 1rem;
}
.Pricing-story {
  margin-top: 1rem;
  padding: 0.6rem;
  width: 350px;
  display: grid;
  border-radius: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.Pricing-txt h1 {
  margin: 1rem 0rem 0.5rem 0.8rem;
  font-size: 0rem;
}
.Pricing-txt button {
  margin-top: 1rem;
  margin-left: 1rem;
  color: #eafd63;
  background-color: black;
  padding: 0.6rem 1rem 0.6rem 1rem;
  border-radius: 20px;
  border: none;
}
.Pricing-txt p {
  font-size: 1rem;
  margin-left: 1rem;
}
.price-text-btn-2 {
  width: 4rem;
  margin-top: 0.5rem;
  margin-left: 1rem;
  color: black;
  padding: 0.5rem 0rem 0.5rem 0rem;
  background-color: #eeeeee;
  border-radius: 20px;
  border: none;
}
.price-text-btn-2 .fa-angle-down {
  font-size: 0.6rem;
  margin-left: 0.5rem;
  color: #000;
}

.container-8 {
  margin-top: 4rem;
  margin-left: 22rem;
  display: grid;
  grid-template-columns: repeat(2, 400px);
}

/* Frequently asked questions */
.Frequently-asked-questions{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.Frequently-asked-questions h3 {
  display: inline-block;
  margin-right: 2rem;
  margin-bottom: 20px;
  background-color: #eafd63;
  color: #000;
  border-radius: 20px;
  font-size: 0.8rem;
  padding: 0.5rem 2rem 0.7rem 2rem;
}

.Frequently-asked-questions h1 {
  margin: 1rem 3rem 0.5rem 0.8rem;
  color: #0c2939;
  font-size: 1.2rem;
  text-align: center;
}

.Frequently-asked-questions p {
  margin: 1rem 3rem 0.5rem 0.8rem;
  color: #0c2939;
  font-size: 1.2rem;
  width: 800px;
  text-align: center;
}
/* answer the qustions */

.qustion-ans{
  width: 500px;
  margin-right: 1rem;
}
.qustion-ans i{
  float: right;
  color: #0C2939;
}
.qustion-ans h1{
  background-color: #0C2939;
  color: #eafd63;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 4px;
  font-size: 1rem;
}
.qustion-1{
  background-color: white;
  margin-bottom: 1rem;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 4px;
  font-size: 0.8rem;  
}
.qustion-2{
  background-color: white;
  margin-bottom: 1rem;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 4px;
}
.qustion-3{
  background-color: white;
  margin-bottom: 1rem;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 4px;
}
.qustion-container{
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
/* fotter */
.container-10{
  width: full;
  height: full;
  margin-top: 2rem;
  background-color: #0C2939;
}
.crafting-details-1{
  color: #eafd63;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.staffing-deatils{
  color: #dddddd;
  text-align: center;
  font-size: 2rem;
}
.crafting-details-2{
  color: #dddddd;
  display: flex;
  font-size: 0.6rem;
  margin-top: 3rem;
}
.stronger{
  background-color: #eafd63;
  color: #0C2939;
}
.staffing-journey{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center ;
}
.Traain-Nation{
  margin: 1rem 0rem 0rem 2rem;
}
.Traain-Nation h1{
  color: #eafd63;
}
.Traain-Nation{
  color: #dddddd;
  font-size: 0.8rem;
  font-weight: 200;
}
.hr-line{
  width: 60rem;
  margin: 2rem 4rem 0rem 15rem
}
.traine-nation-btn button{
padding:  0.6rem 1.5rem 0.6rem 1.5rem;
color: #f0f0f0;
background-color: #0C2939;
border: 2px solid #eafd63;
border-radius: 20px;

}
.traine-nation-btn{
  margin-bottom: 5rem;
}
.train-nation-details{
  margin-top: 4rem;
  display: flex;
  justify-content: space-around;
}
.privacy-policy{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  color: #dddddd;
}